<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <dialog dir="mdAgregar" open="">
        <article>
            <header>
                <a href="#" class="close" id="btnCerrarModal"></a>
                <h3>Agregar Integrante</h3>
            </header>
            <form id="frmAgregar">
                <input type="text" name="txtNombre" placeholder="Nombre" required>
                
                <input type="text" name="txtApellido" placeholder="Apellido" required>
                
                <input type="email" name="txtemail" placeholder="Correo Electronico" required>

                <button type="submit" class="contrast">
                    Guardar registros
                </button>
            </form>
        </article>
    </dialog>
</body>
</html>